{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red13\green108\blue175;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa200

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Date: Released on Day 1. \
Please remember to form groups on day 1 and release group information on day 2.\
Reference: Projects/Project0-Linux and Vi (Day 1)\
Title: COMP3500: How to use Linux/Unix and Vi\
Dear COMP3500 Students,\
If you have not used Linux/Unix before, please follow the slides below to learn Linux:\
\pard\pardeftab720\sl400\sa200
{\field{\*\fldinst{HYPERLINK "https://auburn.instructure.com/courses/919837/files/57060373/download?wrap=1"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
Unix.ppt}}\
Although in the first project (to be released within 48\'a0hours) you will install a Linux distribution on a PC in the OS lab, you can remotely log into the Gate (a.k.a., Tux) machines to use Linux commands. The following slides show you how to access a remote Linux machine:\'a0{\field{\*\fldinst{HYPERLINK "https://auburn.instructure.com/courses/919837/files/57061251/download?wrap=1"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
Programming Environment Setup.pdf}}\
If you want to learn the Vi editor, here are the slides:\'a0{\field{\*\fldinst{HYPERLINK "https://auburn.instructure.com/courses/919837/files/57060410/download?wrap=1"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
vi editor.ppt}}\
You are encouraged to use an IDE (e.g., Eclipse)\'a0rather than Vi.\'a0\
X. Qin\
}