Position: 33 Reference: C Alt: T
Position: 155 Reference: A Alt: C
Position: 200 Reference: CTATACATGT Alt: TTAT
Position: 284 Reference: C Alt: T
Position: 424 Reference: GGTGTTTATTA Alt: GA
Position: 631 Reference: AATTT Alt: AT
Position: 642 Reference: TGA Alt: TGAGCCAGAAGA
Position: 1016 Reference: G Alt: A
Position: 1037 Reference: G Alt: A
Position: 1111 Reference: TC Alt: CT
Position: 1117 Reference: T Alt: C
Position: 1124 Reference: C Alt: T
Position: 1251 Reference: G Alt: T
Position: 1320 Reference: T Alt: G
Position: 1336 Reference: G Alt: A
Position: 1364 Reference: T Alt: C
Position: 1430 Reference: GCAC Alt: ACAA
Position: 1451 Reference: A Alt: C
Position: 1478 Reference: A Alt: G
Position: 1486 Reference: G Alt: A
Position: 1493 Reference: A Alt: G
Position: 1501 Reference: A Alt: T
Position: 1513 Reference: T Alt: C
Position: 1640 Reference: C Alt: A
Position: 1841 Reference: A Alt: G
Position: 1860 Reference: C Alt: T
Position: 1963 Reference: C Alt: T
Position: 2037 Reference: T Alt: G
Position: 2042 Reference: C Alt: A
Position: 2292 Reference: C Alt: A
Position: 2386 Reference: G Alt: T
Position: 2568 Reference: C Alt: A
Position: 2862 Reference: A Alt: T
Position: 2907 Reference: T Alt: A
Position: 2941 Reference: C Alt: T
Position: 3438 Reference: C Alt: T
Position: 3715 Reference: A Alt: T
Position: 3724 Reference: A Alt: T
Position: 3734 Reference: A Alt: T
Position: 3762 Reference: C Alt: A
