
Benchmarking Autocomplete$TrieAutocomplete...
Created 237628 nodes
Time for topMatch("") - 2.124334E-6
Time for topMatch("aenk") - 1.55761E-7
Time for topMatch("a") - 8.33814E-7
Time for topMatch("ae") - 7.54751E-7
Time for topMatch("notarealword") - 5.8428E-8
Time for topKMatches("", 1) -  9.218706E-6
Time for topKMatches("", 4) -  1.9308554E-5
Time for topKMatches("", 7) -  2.4489586E-5
Time for topKMatches("aenk", 1) -  3.17615E-7
Time for topKMatches("aenk", 4) -  2.90529E-7
Time for topKMatches("aenk", 7) -  2.8576E-7
Time for topKMatches("a", 1) -  3.653893E-6
Time for topKMatches("a", 4) -  8.569551E-6
Time for topKMatches("a", 7) -  1.3626115E-5
Time for topKMatches("ae", 1) -  1.990088E-6
Time for topKMatches("ae", 4) -  4.870006E-6
Time for topKMatches("ae", 7) -  7.810321E-6
Time for topKMatches("notarealword", 1) -  6.6992E-8
Time for topKMatches("notarealword", 4) -  6.4523E-8
Time for topKMatches("notarealword", 7) -  6.4209E-8

*****************************************************************
Printing Summary of Results ...

*****************************************************************
prefix         , Brute          , Binary         , Trie
          -------------------------------------------------------------------
               ,    3.23651e-04,     4.15888e-04,     2.12433e-06
a              ,    2.98442e-04,     1.07270e-05,     8.33814e-07
notarealword_7 ,    1.49606e-03,     5.62101e-07,     6.42090e-08
ae             ,    3.21193e-04,     8.91556e-07,     7.54751e-07
notarealword_1 ,    1.49836e-03,     5.73237e-07,     6.69920e-08
notarealword_4 ,    1.50743e-03,     5.54845e-07,     6.45230e-08
notarealword   ,    1.78486e-03,     1.60025e-06,     5.84280e-08
aenk           ,    2.29925e-03,     1.16370e-06,     1.55761e-07
aenk_7         ,    1.62558e-03,     3.85506e-07,     2.85760e-07
ae_7           ,    1.62773e-03,     2.24177e-06,     7.81032e-06
_1             ,    1.86945e-03,     8.65199e-04,     9.21871e-06
a_1            ,    1.64787e-03,     3.03543e-05,     3.65389e-06
ae_4           ,    1.62597e-03,     1.90687e-06,     4.87001e-06
_4             ,    1.85273e-03,     8.47847e-04,     1.93086e-05
a_4            ,    1.63503e-03,     3.12770e-05,     8.56955e-06
_7             ,    1.84792e-03,     8.53867e-04,     2.44896e-05
a_7            ,    1.64609e-03,     3.12587e-05,     1.36261e-05
aenk_1         ,    1.66058e-03,     4.41412e-07,     3.17615e-07
ae_1           ,    1.64799e-03,     1.83893e-06,     1.99009e-06
aenk_4         ,    1.62974e-03,     4.14581e-07,     2.90529e-07
               ,    3.23651e-04,     4.15888e-04,     2.12433e-06
a              ,    2.98442e-04,     1.07270e-05,     8.33814e-07
notarealword_7 ,    1.49606e-03,     5.62101e-07,     6.42090e-08
ae             ,    3.21193e-04,     8.91556e-07,     7.54751e-07
notarealword_1 ,    1.49836e-03,     5.73237e-07,     6.69920e-08
notarealword_4 ,    1.50743e-03,     5.54845e-07,     6.45230e-08
notarealword   ,    1.78486e-03,     1.60025e-06,     5.84280e-08
aenk           ,    2.29925e-03,     1.16370e-06,     1.55761e-07
aenk_7         ,    1.62558e-03,     3.85506e-07,     2.85760e-07
ae_7           ,    1.62773e-03,     2.24177e-06,     7.81032e-06
_1             ,    1.86945e-03,     8.65199e-04,     9.21871e-06
a_1            ,    1.64787e-03,     3.03543e-05,     3.65389e-06
ae_4           ,    1.62597e-03,     1.90687e-06,     4.87001e-06
_4             ,    1.85273e-03,     8.47847e-04,     1.93086e-05
a_4            ,    1.63503e-03,     3.12770e-05,     8.56955e-06
_7             ,    1.84792e-03,     8.53867e-04,     2.44896e-05
a_7            ,    1.64609e-03,     3.12587e-05,     1.36261e-05
aenk_1         ,    1.66058e-03,     4.41412e-07,     3.17615e-07
ae_1           ,    1.64799e-03,     1.83893e-06,     1.99009e-06
aenk_4         ,    1.62974e-03,     4.14581e-07,     2.90529e-07
               ,    3.23651e-04,     4.15888e-04,     2.12433e-06
a              ,    2.98442e-04,     1.07270e-05,     8.33814e-07
notarealword_7 ,    1.49606e-03,     5.62101e-07,     6.42090e-08
ae             ,    3.21193e-04,     8.91556e-07,     7.54751e-07
notarealword_1 ,    1.49836e-03,     5.73237e-07,     6.69920e-08
notarealword_4 ,    1.50743e-03,     5.54845e-07,     6.45230e-08
notarealword   ,    1.78486e-03,     1.60025e-06,     5.84280e-08
aenk           ,    2.29925e-03,     1.16370e-06,     1.55761e-07
aenk_7         ,    1.62558e-03,     3.85506e-07,     2.85760e-07
ae_7           ,    1.62773e-03,     2.24177e-06,     7.81032e-06
_1             ,    1.86945e-03,     8.65199e-04,     9.21871e-06
a_1            ,    1.64787e-03,     3.03543e-05,     3.65389e-06
ae_4           ,    1.62597e-03,     1.90687e-06,     4.87001e-06
_4             ,    1.85273e-03,     8.47847e-04,     1.93086e-05
a_4            ,    1.63503e-03,     3.12770e-05,     8.56955e-06
_7             ,    1.84792e-03,     8.53867e-04,     2.44896e-05
a_7            ,    1.64609e-03,     3.12587e-05,     1.36261e-05
aenk_1         ,    1.66058e-03,     4.41412e-07,     3.17615e-07
ae_1           ,    1.64799e-03,     1.83893e-06,     1.99009e-06
aenk_4         ,    1.62974e-03,     4.14581e-07,     2.90529e-07
