
Benchmarking Autocomplete$TrieAutocomplete...
Created 475255 nodes
Time for topMatch("") - 2.037756E-6
Time for topMatch("nenk") - 1.44993E-7
Time for topMatch("n") - 8.94592E-7
Time for topMatch("ne") - 6.63976E-7
Time for topMatch("notarealword") - 1.44386E-7
Time for topKMatches("", 1) -  1.1130209E-5
Time for topKMatches("", 4) -  2.636412E-5
Time for topKMatches("", 7) -  3.9205164E-5
Time for topKMatches("nenk", 1) -  3.30297E-7
Time for topKMatches("nenk", 4) -  2.99439E-7
Time for topKMatches("nenk", 7) -  3.02464E-7
Time for topKMatches("n", 1) -  4.506018E-6
Time for topKMatches("n", 4) -  1.1538328E-5
Time for topKMatches("n", 7) -  3.5231576E-5
Time for topKMatches("ne", 1) -  1.872669E-6
Time for topKMatches("ne", 4) -  3.888642E-6
Time for topKMatches("ne", 7) -  2.1423857E-5
Time for topKMatches("notarealword", 1) -  1.62071E-7
Time for topKMatches("notarealword", 4) -  1.41921E-7
Time for topKMatches("notarealword", 7) -  1.4001E-7

*****************************************************************
Printing Summary of Results ...

*****************************************************************
prefix         , Brute          , Binary         , Trie
          -------------------------------------------------------------------
               ,    8.32458e-04,     7.78231e-04,     2.03776e-06
n_1            ,    2.76001e-03,     4.21279e-05,     4.50602e-06
n_4            ,    2.74115e-03,     3.54296e-05,     1.15383e-05
notarealword_7 ,    2.43538e-03,     1.21424e-06,     1.40010e-07
notarealword_1 ,    2.39723e-03,     1.50835e-06,     1.62071e-07
nenk           ,    3.06933e-03,     1.01687e-06,     1.44993e-07
n_7            ,    2.57409e-03,     3.91359e-05,     3.52316e-05
notarealword_4 ,    2.47508e-03,     1.47297e-06,     1.41921e-07
notarealword   ,    2.90205e-03,     1.68175e-06,     1.44386e-07
n              ,    2.21353e-03,     1.25398e-05,     8.94592e-07
nenk_1         ,    2.70043e-03,     4.75865e-07,     3.30297e-07
_1             ,    2.91966e-03,     1.42215e-03,     1.11302e-05
_4             ,    3.16758e-03,     1.38405e-03,     2.63641e-05
ne             ,    2.25140e-03,     9.75614e-07,     6.63976e-07
_7             ,    2.89798e-03,     1.37700e-03,     3.92052e-05
ne_1           ,    2.76843e-03,     2.77402e-06,     1.87267e-06
nenk_7         ,    2.75241e-03,     4.50984e-07,     3.02464e-07
ne_7           ,    2.77059e-03,     3.50785e-06,     2.14239e-05
nenk_4         ,    2.71653e-03,     4.59460e-07,     2.99439e-07
ne_4           ,    2.72223e-03,     3.20214e-06,     3.88864e-06
               ,    8.32458e-04,     7.78231e-04,     2.03776e-06
n_1            ,    2.76001e-03,     4.21279e-05,     4.50602e-06
n_4            ,    2.74115e-03,     3.54296e-05,     1.15383e-05
notarealword_7 ,    2.43538e-03,     1.21424e-06,     1.40010e-07
notarealword_1 ,    2.39723e-03,     1.50835e-06,     1.62071e-07
nenk           ,    3.06933e-03,     1.01687e-06,     1.44993e-07
n_7            ,    2.57409e-03,     3.91359e-05,     3.52316e-05
notarealword_4 ,    2.47508e-03,     1.47297e-06,     1.41921e-07
notarealword   ,    2.90205e-03,     1.68175e-06,     1.44386e-07
n              ,    2.21353e-03,     1.25398e-05,     8.94592e-07
nenk_1         ,    2.70043e-03,     4.75865e-07,     3.30297e-07
_1             ,    2.91966e-03,     1.42215e-03,     1.11302e-05
_4             ,    3.16758e-03,     1.38405e-03,     2.63641e-05
ne             ,    2.25140e-03,     9.75614e-07,     6.63976e-07
_7             ,    2.89798e-03,     1.37700e-03,     3.92052e-05
ne_1           ,    2.76843e-03,     2.77402e-06,     1.87267e-06
nenk_7         ,    2.75241e-03,     4.50984e-07,     3.02464e-07
ne_7           ,    2.77059e-03,     3.50785e-06,     2.14239e-05
nenk_4         ,    2.71653e-03,     4.59460e-07,     2.99439e-07
ne_4           ,    2.72223e-03,     3.20214e-06,     3.88864e-06
               ,    8.32458e-04,     7.78231e-04,     2.03776e-06
n_1            ,    2.76001e-03,     4.21279e-05,     4.50602e-06
n_4            ,    2.74115e-03,     3.54296e-05,     1.15383e-05
notarealword_7 ,    2.43538e-03,     1.21424e-06,     1.40010e-07
notarealword_1 ,    2.39723e-03,     1.50835e-06,     1.62071e-07
nenk           ,    3.06933e-03,     1.01687e-06,     1.44993e-07
n_7            ,    2.57409e-03,     3.91359e-05,     3.52316e-05
notarealword_4 ,    2.47508e-03,     1.47297e-06,     1.41921e-07
notarealword   ,    2.90205e-03,     1.68175e-06,     1.44386e-07
n              ,    2.21353e-03,     1.25398e-05,     8.94592e-07
nenk_1         ,    2.70043e-03,     4.75865e-07,     3.30297e-07
_1             ,    2.91966e-03,     1.42215e-03,     1.11302e-05
_4             ,    3.16758e-03,     1.38405e-03,     2.63641e-05
ne             ,    2.25140e-03,     9.75614e-07,     6.63976e-07
_7             ,    2.89798e-03,     1.37700e-03,     3.92052e-05
ne_1           ,    2.76843e-03,     2.77402e-06,     1.87267e-06
nenk_7         ,    2.75241e-03,     4.50984e-07,     3.02464e-07
ne_7           ,    2.77059e-03,     3.50785e-06,     2.14239e-05
nenk_4         ,    2.71653e-03,     4.59460e-07,     2.99439e-07
ne_4           ,    2.72223e-03,     3.20214e-06,     3.88864e-06
